body, h2 {
  margin: 0;
  padding: 0;
}

body {
  background-color: #585858;
}


.wrapper {
  margin: 20px auto;
  border: 1px solid black;
  padding: 20px;
  width: 900px;
  background-color: #8a8787;
  background-image: url("https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=6mItwwFFGqKNKEAzv0mv6TaxhLN3zSE43bWmFN--J5w=");
  background-repeat: no-repeat;
  background-size: cover;
}

.ex-1, .ex-2, .ex-3, .ex-4,
.ex-5, .ex-6, .ex-7, .ex-8,
.ex-9, .ex-10 {

  margin: 20px;
  padding: 20px;
  /*width: 300px;*/
  border: 2px solid gray;
  background-color: #e3dada;
}

/*№1*/
.fsh(@font-size, @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.ex-1 {
  .fsh(20px, 15px)
}

/*№2 №3*/
.absTL(@top,@left) {
  top: @top;
  left: @left;
}

.absTR(@top, @right) {
  top: @top;
  right: @right;
}

.absBL(@bottom, @left) {
  bottom: @bottom;
  left: @left;
}

.absBR(@bottom, @right) {
  bottom: @bottom;
  right: @right;
}

.ex-2 {
  .block-wrapper {
    height: 500px;
  }
}

.box-green, .box-red, .box-blue, .box-yellow {
  position: relative;
  width: 100px;
  height: 100px;
}

.box-green {
  background: green;
  .absTL(100px, 250px);
}

.box-red {
  background: red;
  .absTR(100px, -150px)
}

.box-blue {
  background: blue;
  .absBL(200px, 150px)
}

.box-yellow {
  background: yellow;
  .absBR(200px, -50px)
}











