body, h2 {
  margin: 0;
  padding: 0;
}

body {
  background-color: #585858;
}


.wrapper {
  margin: 20px auto;
  border: 1px solid black;
  padding: 20px;
  width: 900px;
  background-color: #8a8787;
  background-image: url("https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=6mItwwFFGqKNKEAzv0mv6TaxhLN3zSE43bWmFN--J5w=");
  background-repeat: no-repeat;
  background-size: cover;
}

.ex-1, .ex-2, .ex-3, .ex-4,
.ex-5, .ex-6, .ex-7, .ex-8,
.ex-9, .ex-10 {

  margin: 20px;
  padding: 20px;
  /*width: 300px;*/
  border: 2px solid gray;
  background-color: #e3dada;
}

/*div {
    margin: 40px;
}*/

/*№1*/

.ex-1 {
  .mix {
    color: white;
    background: black;
  }

  p {
    .mix;
    width: 300px;
  }
}

/*№2*/

.ex-2 {
  .mix () {
    color: white;
    background: blue;
  }

  p {
    .mix;
    width: 300px;
  }
}


/*№3*/

.ex-3 {

}

.ex-4 {
  .tnr {
    font-family: "Times New Roman", sans-serif;
  }

  p {
    .tnr;
    font-size: 25px;
    color: red;
    background: black;
  }
}

.ex-5 {
  .df {
    display: flex
  }
.parent{
  .df;
}
  a {
    margin: 10px;
    padding: 10px;
    font-style: italic;
    text-decoration: none;
    background: black;
    color: white;
  }
}

.ex-6 {
  .bold{
    font-weight: bold;
  }
  p{
    .bold;
    color: blue;
    font-size: 20px;
  }
}

.ex-7 {
.nowrap{
  white-space: nowrap;
}
  p{
    .nowrap();
    color: white;
    background: black;
    padding: 30px;
  }
}

.ex-8 {

}


.ex-9 {

}

.ex-10 {

}








