.first{
	height: 100vh;
	min-height: 800px;
	background-image: url("../../image/first-bg.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	color: var(--white-color);

}
.first__container{
	position: relative;
	padding-top: 221px;
	padding-bottom: 200px;
	height: 100%;

}
.first__link{
	background-color: rgba(28, 46, 61, 0.4);
	font-weight: 800;
	font-size: 11px;
	letter-spacing: 2px;
	padding: 15px 30px;
	border-radius: 100px;
	text-transform: uppercase;
	display: inline-block;
	margin-bottom: 43px;
}
.first__title{
	font-weight: 700;
	font-size: 80px;
	line-height: 84px;
	max-width: 40%;
	margin-bottom: 41px;
}
.first__discr{
	font-family: SFCompact,sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	max-width: 32%;
	margin-bottom: 61px;
}
.first__btn{
	font-weight: 800;
	font-size: 12px;
	letter-spacing: 2.18182px;
	padding: 33px 80px;
	background-color: var(--accent-color);
	text-transform: uppercase;
	border-radius: 8px;
	color: var(--white-color);
}
.first__bottom{
position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
	width: calc(100% - 60px);
	display: flex;
	max-height: 120px;
	min-height: 120px;
	height: 10%;
}
.search-form{
	flex-shrink: 0;
	width: 70%;
	position: relative;
	overflow: hidden;
	border-top-left-radius: 4px;
}
.search-form__field{
	border: none;
	background-color: white;
	width: 100%;
	height: 100%;color: var(--dark-color);
	padding-left: 55px;
}
