body, h2 {
  margin: 0;
  padding: 0;
}

body {
  background-color: #585858;
}


.wrapper {
  margin: 20px auto;
  border: 1px solid black;
  padding: 20px;
  width: 900px;
  background-color: #8a8787;
  background-image: url("https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=6mItwwFFGqKNKEAzv0mv6TaxhLN3zSE43bWmFN--J5w=");
  background-repeat: no-repeat;
  background-size: cover;
}

.ex-1, .ex-2, .ex-3, .ex-4,
.ex-5, .ex-6, .ex-7, .ex-8,
.ex-9, .ex-10 {

  margin: 20px;
  padding: 20px;
  /*width: 300px;*/
  border: 2px solid gray;
  background-color: #e3dada;
}

/*div {
    margin: 40px;
}*/

/*№1*/
.mix-ex1 {
  color: red;
  font-size: 20px;
}

p {
  &:extend(.mix-ex1);
  width: 300px;
}


/*№2*/

.mix-ex2 {
  color: blue;
  font-size: 20px;
}

#block-ex2 p {
  &:extend(.mix-ex2);
  width: 300px;
}

/*№3*/
  .mix-ex3 {
    color: green;
    font-size: 20px;
  }
  #block-ex3 p, #block-ex3 div {
    &:extend(.mix-ex3);
    width: 300px;
  }

 /*№4*/
.ex-4 {
  .mix-ex4 {
    color: red;
    font-size: 20px;
  }
  #block-ex4 {
    width: 300px;


    p {
      height: 100px;
      &:extend(.mix-ex4);
      background: #8a8787;
    }
    div {
      height: 200px;
      &:extend(.mix-ex4);
      background: #8a8787;
    }
  }
}
/*№5*/
.mix1-ex5 {
  color: red;
}
.mix2-ex5 {
  font-size: 20px;
}
.ex-5 #block-ex5 {
  width: 300px;
  &:extend(.mix1-ex5);
  &:extend(.mix1-ex5);
}

.ex-6 div {

}

.ex-7 div {

}

.ex-8 div {

}


.ex-9 div {

}

.ex-10 div {

}








