.first{
	height: 765px;
	background-image: url("./../image/garrett-parker-DlkF4-dbCOU-unsplash 1.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	color: var(--white-color);
}
.logo__title{
	font-family: Magra,sans-serif;
	font-size: 32px;
	line-height: 39px;

	color: var(--white-color);
}
