.header{
	margin-top: 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 100;
	background: rgba(242, 120, 92, 0.7);
	color: var(--white-color);
	padding-top: 25px;
	padding-bottom: 34px;

}
.header__container{
	justify-content: space-between;
	align-items: center;
	margin: 0 120px;
}
.logo{
	display: flex;
	align-items: center;
}
.logo__link{
	display: block;
	background-image: url("./../image/logo.svg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
	margin-right: 6px;
}
.logo__title{
	font-family: Magra,sans-serif;
	font-size: 32px;
	line-height: 39px;
	padding: 0;

	color: var(--white-color);
}
.nav__link{
	display: inline-block;
	font-family: 'Red Hat Text',sans-serif;
	font-size: 16px;
	line-height: 21px;
	color: var(--white-color);
	margin: 0 30px;

}
/*
.nav__item:not(:last-child){
	margin: 0 42px;
}
*/


.nav__list {
	text-align: center;

}
.header__login{
	padding: 10px 30px;
	background: var(--nocturnal-color);
	border-radius: 10px;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 2px 3px rgba(13, 96, 111, 0.16);
}
